SUPABASE_PROJECT_URL = "https://gytnscerzrxbeigdblmp.supabase.co"
SUPABASE_PROJECT_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dG5zY2VyenJ4YmVpZ2RibG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4NDAxOTQsImV4cCI6MjAwMDQxNjE5NH0.NC-8YqHS7wMnscnGS8uHsgJ36g412VeMUWe4DF0Xlgg"
